<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{ 
      background-color: #D5E1EF; 
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 0.5em;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      position: relative;
      height: 100vh;
    }
    .QRCard {
      max-width: fit-content;
      max-height: fit-content;
      margin: auto;

      background: #ffffff; 
      padding: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 288px;
      /* padding: 0.5em;  */
      border-radius: 1em;
    }
    .QRImage {
      border-radius: 1em; 
      width: 288px; height: 288px;
    }
    .captionCard {
      text-align: center;
      width: 288px;
    }
    .goal { 
      margin: 8px;
      font-size: 22px; 
      font-weight: 700; 
      font-family: Outfit;}
    .howto { 
      margin: 24px;
      font-size: 15px; 
      font-weight: 400; 
    }
  
    /* @media only screen and (max-width: 375px) {
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="QRCard">
      <img src="images/image-qr-code.png" class="QRImage"/>
      <div class="captionCard">
        <p class="goal">
          Improve your front-end skills by building projects
        </p>
        <p class="howto">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>